JWT_SECRET="ntbs_2025"
MONGO_URI="mongodb+srv://admin:admin@cluster0.bvspkn9.mongodb.net/ntbs"
PORT=5000

CLOUDINARY_CLOUD_NAME=dpbndwmri
CLOUDINARY_API_KEY=279824816777759
CLOUDINARY_API_SECRET=Vxebol7CMWu0qBqRAfFnbMgmZD4



OPENROUTER_API_KEY=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
APP_NAME=Blood Donation Assistant
APP_URL=http://localhost:5173           # your frontend URL
APP_NAME=Blood Donation Assistant       # any name
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=openrouter/auto