JWT_SECRET="ntbs_2025"
MONGO_URI="mongodb+srv://admin:admin@cluster0.bvspkn9.mongodb.net/ntbs"
PORT=5000

CLOUDINARY_CLOUD_NAME=dpbndwmri
CLOUDINARY_API_KEY=279824816777759
CLOUDINARY_API_SECRET=Vxebol7CMWu0qBqRAfFnbMgmZD4



OPENROUTER_API_KEY=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
APP_NAME=Blood Donation Assistant
APP_URL=http://localhost:5173           # your frontend URL
APP_NAME=Blood Donation Assistant       # any name
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=openrouter/auto
