JWT_SECRET="ntbs_2025"
MONGO_URI="mongodb+srv://admin:admin@cluster0.bvspkn9.mongodb.net/ntbs"
PORT=5000

CLOUDINARY_CLOUD_NAME=dpbndwmri
CLOUDINARY_API_KEY=279824816777759
CLOUDINARY_API_SECRET=Vxebol7CMWu0qBqRAfFnbMgmZD4
